1522839773419	Move 'index.jsp' to 'jsp'
1522840500829	Rename resource 'index.jsp'
1522842953656	Delete element
1522842958360	Delete element
1522842960989	Delete element
1522842964988	Delete element
1522842967423	Delete element
1522842970249	Delete element
1522842972894	Delete element
1522842975260	Delete element
1522842977485	Delete element
1522842980410	Delete element
1522842983243	Delete element
1522842985768	Delete element
1522842988721	Delete element
1522842992087	Delete element
1522842994695	Delete element
1522842996898	Delete element
1522842999578	Delete element
1522843001899	Delete element
1522843008206	Delete element
1522843010526	Delete element
1522843013001	Delete element
1522843015371	Delete element
1522843017761	Delete element
1522843020055	Delete element
1522843022953	Delete element
1522843026788	Delete element
1522843029448	Delete element
1522843032069	Delete element
1522843035171	Delete element
1522843037405	Delete element
1522843039672	Delete element
1522843042141	Delete element
1522843044559	Delete element
1522843046646	Delete element
1522843049259	Delete element
1522843051190	Delete element
1522843053423	Delete element
1522843055344	Delete element
1522843057918	Delete element
1522843059890	Delete element
1522843916915	Move 'mvc-dispatcher-servlet.xml' to 'WEB-INF'
1522844185290	Copy folder
1522844343846	Delete element
1522844375086	Copy file
1522844623070	Delete element
1522846257060	Rename resource 'mvc-dispatcher-servlet.xml'
1522849185872	Rename resource 'regiest.jsp'
1522850621227	Move 'web.xml' to 'WebContent'
1522850678065	Move 'register.jsp' to 'WebContent'
1522850681165	Move 'web.xml' to 'WEB-INF'
